Ymmv/Ymmv/Views/CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ymmv.Views.CarDetailsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Ymmv.ViewModels"
             xmlns:model="clr-namespace:Ymmv.Models" 
             xmlns:cd="clr-namespace:CoordinatorLayout.XamarinForms;assembly=CoordinatorLayout.XamarinForms">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Refuel" Command="{Binding AddFuelServiceCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <cd:CoordinatorLayout InitialExpansionState="Expanded">
            <cd:CoordinatorLayout.TopView>
                <Image Source="{Binding Car.PictureFilePath}" Aspect="AspectFill"/>
            </cd:CoordinatorLayout.TopView>
            <cd:CoordinatorLayout.BottomView>
                <StackLayout>
                    <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, 3*">
                        <Label Text="{Binding Title}" FontSize="42" Grid.ColumnSpan="2"/>

                        <Label Text="Average:" FontSize="Subtitle" Grid.Row="1" VerticalOptions="Center" />
                        <Label Text="{Binding Average, StringFormat='{0:N}'}" FontSize="Title" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />

                        <Label Text="Median:" FontSize="Subtitle" Grid.Row="2" VerticalOptions="Center" />
                        <Label Text="{Binding Median, StringFormat='{0:N}'} " FontSize="Title" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" />
                    </Grid>
                    <StackLayout x:Name="CarsListView" BindableLayout.ItemsSource="{Binding FuelServices}">

                        <BindableLayout.EmptyView>
                            <StackLayout>
                                <Label Text="No fuel services added yet" HorizontalOptions="CenterAndExpand" Padding="0, 50, 0, 0" FontSize="Large"/>
                            </StackLayout>
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10, 10">
                                    <Frame BorderColor="Gray" Padding="10" CornerRadius="10"  >
                                        <Grid x:DataType="model:FuelService" RowDefinitions="2*, *, *" ColumnDefinitions="*, *, *, *">
                                            <Label Grid.ColumnSpan="2"
                                           Text="{Binding LitersPer100Kilometers, StringFormat='{0:N} l/100km'}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                            <Label Grid.Column="3"
                                           Text="{Binding ServiceDate, StringFormat='{0:dd MMM yyyy}'}"
                                           HorizontalOptions="End"/>
                                            <Label Grid.Row="1"
                                           Text="Kilometers"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13"/>
                                            <Label Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Kilometers}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                            <Label Grid.Row="1" Grid.Column="2"
                                           Text="Liters"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13"/>
                                            <Label Grid.Row="1" Grid.Column="3"
                                           Text="{Binding Liters}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </cd:CoordinatorLayout.BottomView>
        </cd:CoordinatorLayout>
    </ContentPage.Content>
</ContentPage>