Ymmv/Ymmv/Views/NewFuelServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ymmv.Views.NewFuelServicePage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Ymmv.ViewModels"
             xmlns:model="clr-namespace:Ymmv.Models" 
             xmlns:converters="clr-namespace:Ymmv.Converters">
    <ContentPage.Resources>
        <converters:IntEnumConverter x:Key="intEnumConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnDefinitions="*, *, *" RowDefinitions="50, 50, 50, *" Padding="10" >
            <Entry Keyboard="Numeric" Placeholder="Amount fueled" Text="{Binding FuelAmount}" Grid.ColumnSpan="2"/>
            <Picker Grid.Column="2"
                    ItemsSource="{Binding FuelUnits}"
                    SelectedIndex="{Binding FuelUnit, Converter={StaticResource intEnumConverter}}"/>
            <Entry Keyboard="Numeric" Placeholder="Distance driven" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DistanceDriven}" />
            <Picker Grid.Row="1" Grid.Column="2" 
                    ItemsSource="{Binding DistanceUnits}"
                    SelectedIndex="{Binding DistanceUnit, Converter={StaticResource intEnumConverter}}" />
            <Label Text="Refuel Date" Grid.Row="2" Padding="5" FontSize="18" VerticalOptions="Center" />
            <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Date="{Binding FuelDate}" />
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Grid.Row="3" Grid.ColumnSpan="3">
                <Button Text="Cancel" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}"/>
                <Button Text="Save" HorizontalOptions="FillAndExpand" Command="{Binding SaveCommand}" />
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>